

FD:\MyCode\Homework\Practis6-12\Practis6-12\MainWindow.xaml;;
FD:\MyCode\Homework\Practis6-12\Practis6-12\Windows\DispatcherWindow.xaml;;
FD:\MyCode\Homework\Practis6-12\Practis6-12\Windows\DriverWindow.xaml;;
FD:\MyCode\Homework\Practis6-12\Practis6-12\Windows\EmployeePersonalCardWindow.xaml;;
FD:\MyCode\Homework\Practis6-12\Practis6-12\Windows\EmployeeDriverPersonalCardWindow.xaml;;
FD:\MyCode\Homework\Practis6-12\Practis6-12\Windows\ShiftCreatWindow.xaml;;
FD:\MyCode\Homework\Practis6-12\Practis6-12\Windows\OrderCreatWindow.xaml;;
FD:\MyCode\Homework\Practis6-12\Practis6-12\Windows\TakeOrderWindow.xaml;;

