D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\Practis6-12.exe
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\Practis6-12.deps.json
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\Practis6-12.runtimeconfig.json
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\Practis6-12.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\Practis6-12.pdb
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\BouncyCastle.Cryptography.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\Google.Protobuf.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\MySql.Data.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\System.Configuration.ConfigurationManager.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\System.Diagnostics.EventLog.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\System.IO.Pipelines.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\System.Security.Permissions.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\System.Text.Encoding.CodePages.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\System.Text.Encodings.Web.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\System.Text.Json.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\System.Windows.Extensions.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\ZstdSharp.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\runtimes\win-x64\native\comerr64.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Text.Encoding.CodePages.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Practis6-12.csproj.AssemblyReference.cache
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\App.g.cs
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Practis6-12_MarkupCompile.cache
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Practis6-12_MarkupCompile.lref
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Practis6-12.g.resources
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Practis6-12.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Practis6-12.AssemblyInfoInputs.cache
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Practis6-12.AssemblyInfo.cs
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Practis6-12.csproj.CoreCompileInputs.cache
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Practis6.C6C0F628.Up2Date
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Practis6-12.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\refint\Practis6-12.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Practis6-12.pdb
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Practis6-12.genruntimeconfig.cache
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\ref\Practis6-12.dll
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Windows\AdminWindow.g.cs
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Windows\AdminWindow.baml
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\MainWindow.baml
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Windows\DispatcherWindow.g.cs
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Windows\DriverWindow.g.cs
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Windows\DispatcherWindow.baml
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Windows\DriverWindow.baml
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Windows\EmployeePersonalCardWindow.g.cs
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Windows\EmployeePersonalCardWindow.baml
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Practis6-12.sourcelink.json
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Windows\EmployeeDriverPersonalCardWindow.g.cs
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Windows\EmployeeDriverPersonalCardWindow.baml
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Windows\ShiftCreatWindow.g.cs
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Windows\ShiftCreatWindow.baml
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Windows\OrderCreatWindow.g.cs
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Windows\OrderCreatWindow.baml
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Windows\TakeOrderWindow.g.cs
D:\MyCode\Homework\Practis6-12\Practis6-12\obj\Debug\net7.0-windows\Windows\TakeOrderWindow.baml
